# volumefix

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/avatorsinc/volumefix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avatorsinc/volumefix/: BootReceiver.kt
app/src/main/java/com/avatorsinc/volumefix/service/: VolumeProvider.kt  VolumeService.kt
app/src/main/java/com/avatorsinc/volumefix/ui/: MainActivity.kt  SettingsFragment.kt  VolumeAdapter.kt  VolumeSliderFragment.kt
app/src/main/res/layout/: activity_main.xml  volume_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_volumefix_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_volumefix_background.xml  strings.xml
app/src/test/java/com/avatorsinc/volumefix/: ExampleUnitTest.kt
